<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework lesson16</title>
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header>
      <h1>The Dubar Project</h1>
      <h2>In the shadow of downtown tucson</h2>
      <nav id="sitenav">
        <ol>
          <li><a href="##">Home</a></li>
          <li><a href="html/about.html">About</a></li>
          <li><a href="html/b.html">B</a></li>
          <li><a href="html/silly.html">Silly</a></li>
          <li><a href="html/text.html">Text</a></li>
        </ol>
      </nav>
    </header>
    <div id="main">
      <article id="content">
        <h3>Welcome to The dunbar project website</h3>


        <p>Lorem ipsum dolor sit amet,
           consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
           labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut <a href="html/silly.html">liquip ex ea commodo</a> consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
              eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <aside id="sidebar">
        <h3>Dunbar Project</h3>
        <ol>
          <li><a href="##">Home</a></li>
          <li><a href="html/about.html">About</a></li>
          <li><a href="html/b.html">B</a></li>
          <li><a href="html/silly.html">Silly</a></li>
          <li><a href="html/text.html">Text</a></li>
        </ol>
        <h3>Dunbar Project</h3>
        <ol>
          <li><a href="##">Home</a></li>
          <li><a href="html/about.html">About</a></li>
          <li><a href="html/b.html">B</a></li>
          <li><a href="html/silly.html">Silly</a></li>
          <li><a href="html/text.html">Text</a></li>
        </ol>
      </aside>
    </div>
    <footer>
      <p id="note501c3">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
      <p id="copyright">consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        <a href="mailto:web@mail.com">mail the webmaster</a>
      </p>
    </footer>











  </body>
</html>
