<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>homework lesson9</title>
    <link rel="stylesheet" href="css/style.css">

    </style>
  </head>
  <body>
    <table class="good1"border="3" >
      <caption id='title'>Drive Belt Deflection</caption>
      <tr>
        <td colspan="2" rowspan="2"> </td>
        <!-- <th >good</th> -->
        <th class="good3"colspan="2">Uesd Belt<br> Deflection</th>
        <!-- <th>Uesd Belt Deflection</th> -->
        <th class="good2"rowspan="2">set <br> deflction <br> of new <br> belt</th>
      </tr>
      <tr>
        <!-- <th colspan="2">good</th> -->
        <!-- <td >good</td> -->
        <th>limit</th>
        <th>adjust <br> deflection</th>
        <!-- <th>set deflction of new belt</th> -->
      </tr>
      <tr>
        <th class="good3" rowspan="2">alternator</th>
        <td >models without<br>ac</td>
        <td>10mm</td>
        <td>5-7mm</td>
        <td rowspan="2">5-7mm</td>
      </tr>
      <tr>
        <!-- <th >alternator</th> -->
        <td >models with ac</td>
        <td>12mm</td>
        <td>6-8mm</td>
        <!-- <td>5-7mm</td> -->
      </tr>
      <tr>
        <th class="good3" colspan="2">power steering oil pump</th>
        <!-- <th >power steering oil pump</th> -->
        <td>12.5mm</td>
        <td>7.9mm</td>
        <td>6.8mm</td>
      </tr>
    </table>

  </body>
</html>
